//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ContactosRestFull.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contactos
    {
        public int Id_Contacto { get; set; }
        public string Nombres { get; set; }
        public string Apellidos { get; set; }
        public string NumTelefono { get; set; }
        public Nullable<System.DateTime> Nacimiento { get; set; }
        public string Correo { get; set; }
    }
}
